<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="com.monsoonblessing.kevinfaust.ruhacks.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="10dp"
            android:text="Welcome to Auto"
            android:textColor="@color/md_white_1000"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parking"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="ark"
            android:textColor="@color/md_white_1000"
            android:textSize="25sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Create new lot"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>

    <EditText
        android:inputType="number"
        android:maxLines="1"
        android:textColorHint="@color/md_white_1000"
        android:textColor="@color/md_white_1000"
        android:id="@+id/max_spots_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Spots"
        android:padding="10dp"/>

    <EditText
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColorHint="@color/md_white_1000"
        android:textColor="@color/md_white_1000"
        android:id="@+id/hourly_price_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hourly Price (dollars)"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/max_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Time (hrs)"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/md_white_1000"
        android:textColorHint="@color/md_white_1000" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:text="create lot"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Or join a lot"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>

    <EditText
        android:inputType="number"
        android:maxLines="1"
        android:textColorHint="@color/md_white_1000"
        android:textColor="@color/md_white_1000"
        android:id="@+id/join_lot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lot #"/>

    <Button
        android:id="@+id/join_lot_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/round_button"
        android:text="Join Lot"/>

</LinearLayout>
