<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="25dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monsoonblessing.kevinfaust.ruhacks.RegistrationActivity">

    <TextView
        android:padding="10dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to SmartPark"/>

    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new lot"/>

    <EditText
        android:id="@+id/max_spots_text"
        android:padding="10dp"
        android:hint="Max Spots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/hourly_price_text"
        android:padding="10dp"
        android:hint="Hourly Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@color/md_blue_grey_100"
        android:id="@+id/save_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>
