<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="com.monsoonblessing.kevinfaust.ruhacks.RegistrationActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="3dp"
            android:paddingLeft="10dp"
            android:text="Welcome to Smart"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/parking"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="3dp"
            android:text="ark"
            android:textSize="25sp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Create new lot"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/max_spots_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max Spots"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/hourly_price_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hourly Price"
        android:padding="10dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@color/md_blue_grey_100"
        android:text="Save"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Or join a lot"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/join_lot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lot #"/>

    <Button
        android:id="@+id/join_lot_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@color/md_blue_grey_100"
        android:text="Join Lot"/>

</LinearLayout>
